project/views/index.pug
doctype html

head
  meta(charset='utf-8')
  |     
  meta(name='viewport', content='width=device-width, initial-scale=1')
  |     
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css', type='text/css')
  |     
  link(rel='stylesheet', href='https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css', type='text/css')

include includes/navbar.pug
|
.py-5.text-center.opaque-overlay.bg-primary(style='background-image: url("");')
  .container.py-4
    .row
      .col-md-12.text-white
        h1.display-3.mb-4 Ripetizioni UniTN&nbsp;
  |         
  .container.py-1
    .row
      .col-md-12
        p.text-white
          | Ripetizioni UniTN &egrave; un sito dove puoi offrirti per dare ripetizioni per una certa materia e trovare altri studenti disposti ad offrire ripetizioni
|     
.py-5
  .container
    .row
      .col-md-12
        p
          | Benvenuto nella Home Page!&nbsp;
          br
        |                     
        ul
          li
            | Se sei uno studente che cerca ripetizioni recati nell&apos;area &quot;Cerco ripetizioni&quot; ed inserisci la materia
          |                         
          li
            | Se sei uno studente che offre ripetizioni recati nell&apos;area &quot;Offro ripetizioni&quot; ed inserisci per quale/i materia/e
|   


include includes/footer.pug

script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
|     
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')
|     
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')

Mockup/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="cerco_ripetizioni.html">Cerco ripetizioni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="offro_ripetizioni.html">Offro ripetizioni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chi siamo</a>
          </li>
        </ul>
        <a href="login.html">
          <button type="button" class="btn btn-primary m-2">Accedi</button>
        </a>
        <a href="registration.html">
          <button class="btn btn-primary" type="submit">Registrati</button>
        </a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center opaque-overlay bg-primary" style="background-image: url(&quot;&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-white">
          <h1 class="display-3 mb-4">Ripetizioni UniTN&nbsp;</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-white">Ripetizioni UniTN è un sito dove puoi offrirti per dare ripetizioni per una certa materia e trovare altri studenti disposti ad offrire ripetizioni</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="">Benvenuto nella Home Page!&nbsp;
            <br> </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="">
            <li>Se sei uno studente che cerca ripetizioni recati nell'area "Cerco ripetizioni" ed inserisci la materia</li>
            <li>Se sei uno studente che offre ripetizioni recati nell'are "Offro ripetizioni" ed inserisci per quale/i materia/e</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="d-block img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=Trento&amp;center=Trento%0ATrento&amp;zoom=14%0A14%0A14%0A14&amp;size=640x480&amp;sensor=false"> </div>
        <div class="col-md-6">
          <p class="lead text-left">Ripetizioni UniTN utilizza la tua posizione per trovare tutor nelle tue vicinanze </p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white bg-secondary">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-light">Ripetizioni UniTN</h2>
          <p class="text-white">Il nostro scopo è aiutarti a trovare aiuto per preparare gli esami
            <br>
            <br>Povo, TN</p>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-light">Mapsite</h2>
          <ul class="list-unstyled">
            <a href="#" class="text-white">Home</a>
            <br>
            <a href="#" class="text-white">About us</a>
            <br>
            <a href="#" class="text-white">Our services</a>
            <br>
            <a href="#" class="text-white">Stories</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-light">Newsletter</h2>
          <form>
            <fieldset class="form-group text-white"> <label for="exampleInputEmail1">Inserisci la tua mail per restare aggiornato sugli annunci</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="nome.cognome@studenti.unitn.it"> </fieldset>
            <button type="submit" class="btn btn-outline-secondary">Registrati</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 Ripetizioni UniTN - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
