project/public/login.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css"> </head>

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="py-5 text-center opaque-overlay bg-primary" style="background-image: url(&quot;&quot;);">
            <div class="container py-5">
              <div class="row">
                <div class="col-md-12 text-white">
                  <h1 class="display-3 mb-4">Ripetizioni UniTN&nbsp;</h1>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-white">Ripetizioni UniTN è un sito dove puoi offrirti per dare ripetizioni per una certa materia e trovare altri studenti disposti ad offrire ripetizioni</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card text-white bg-primary p-1 text-left">
            <div class="card-body">
              <h1 class="mb-4">Accesso al servizio</h1>
              <form action="https://idp.unitn.it/idp/profile/SAML2/Redirect/SSO?execution=e1s1">
                <div class="form-group"> <label>Email</label>
                  <div class="row">
                    <div class="col-9">
                      <input type="email" class="form-control" placeholder="nome.cognome"> </div>
                    <div class="col-3 text-left align-self-center p-0"> @studenti.unitn.it </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-secondary">Accedi!</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>

project/views/login.pug
doctype html
head
  meta(charset='utf-8')
  |     
  meta(name='viewport', content='width=device-width, initial-scale=1')
  |     
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css', type='text/css')
  |     
  link(rel='stylesheet', href='https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css', type='text/css')
.py-5
  .container
    .row
      .col-md-12
        .py-5.text-center.opaque-overlay.bg-primary(style='background-image: url("");')
          a(href='/')
            .container.py-5
              .row
                .col-md-12.text-white
                  h1.display-3.mb-4 Ripetizioni UniTN&nbsp;
          |                         
          .container
            .row
              .col-md-12
                p.text-white
                  | Ripetizioni UniTN &egrave; un sito dove puoi offrirti per dare ripetizioni per una certa materia e trovare altri studenti disposti ad offrire ripetizioni
    |             
    .row
      .col-md-12
        .card.text-white.bg-primary.p-1.text-left
          .card-body
            h1.mb-4 Accesso al servizio
            |                             
            form(action='https://idp.unitn.it/idp/profile/SAML2/Redirect/SSO?execution=e1s1')
              .form-group
                label Email
                |                                     
                .row
                  .col-9
                    input.form-control(type='email', placeholder='email')
                  |                                         
                label Password
                |                                     
                .row
                  .col-9
                    input.form-control(type='Password', placeholder='password')
              |                                 
              button.btn.btn-secondary(type='submit') Accedi!
|     
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
|     
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')
|     
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')
